<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:background="@mipmap/bg_home"
                tools:context=".MainActivity"
                android:id="@+id/main_bg">

    <ImageView
        android:id="@+id/title_welcome"
        android:layout_width="160dp"
        android:layout_height="40dp"
        android:src="@mipmap/welcome"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"/>
    <ImageView
        android:layout_width="190dp"
        android:layout_height="40dp"
        android:src="@mipmap/cube_title"
        android:id="@+id/title_cube"
        android:layout_below="@id/title_welcome"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/title_cube"
        android:layout_marginTop="90dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:orientation="horizontal"
            android:background="@drawable/shape_round_rect">
            <EditText
                android:id="@+id/password"
                android:layout_width="220dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:textSize="18dp"
                android:textColor="@color/custom_blue"
                android:layout_centerInParent="true"
                android:background="@null"
                android:focusable="false"
                android:singleLine="true"
                android:digits="1234567890."
                />
            <Button
                android:layout_width="35dp"
                android:layout_height="22dp"
                android:background="@mipmap/icon_not"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:id="@+id/clear_pwd"
                android:visibility="gone"/>
            </RelativeLayout>
        <Button
            android:id="@+id/confirm"
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:background="@drawable/shape_round_rect_blue_hover"
            android:layout_marginTop="15dp"
            android:text="@string/entry"
            android:textSize="18dp"
            android:textColor="@android:color/white"/>
        </LinearLayout>
    <TextView
        android:id="@+id/more_help"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/more_help"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_alignParentBottom="true"
        android:gravity="center"/>
</RelativeLayout>
